.search-results {
  margin: 3rem 0;
  text-align: center;

  &-title {
    color: $tertiary-font-color;
    text-transform: uppercase;
  }

  &-separator {
    height: 2px;
    width: 40%;
    margin: 2rem auto 4rem auto;
    background: linear-gradient(
      to right,
      rgba(255, 0, 0, 0),
      $primary-color,
      $primary-color,
      rgba(255, 0, 0, 0)
    );
  }

  &-container {
    display: grid;
    justify-content: center;
    align-items: top;
    grid-gap: 2rem;

    &-link {
      text-decoration: none;
    }

    &-item {
      transition: opacity 0.2s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-image {
        height: auto;
        width: 150px;

        &:hover {
          transform: scale(1.05);
          transition: transform 0.2s;
        }
      }

      &-title {
        color: $primary-font-color;
        font-size: 0.9rem;
        padding-top: 1rem;
      }
    }
  }

  &-pagination {
    margin-top: 5rem;

    &-button {
      background-color: $primary-color;
      color: $secondary-font-color;
      outline: none;
      border: none;
      padding: 1rem;
      margin: 0 1rem;
      width: 150px;
      height: 50px;
      cursor: pointer;

      &:hover {
        background-color: $secondary-color;
        transition: 0.5s;
      }
    }
  }
}

//media
@media screen and (max-width: 500px) {
  &-container {
    grid-template-columns: repeat(2, 100px);

    &-item {
      &-image {
        height: auto;
        width: 90px;
      }
    }
  }

  &-pagination {
    margin-top: 1rem;

    &-button {
      padding: 1rem;
      margin: 1rem 1rem;
      width: 125px;
      height: 50px;
    }
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .search-results {
    &-container {
      grid-template-columns: repeat(3, 100px);

      &-item {
        &-image {
          height: auto;
          width: 90px;
        }
      }
    }

    &-pagination {
      margin-top: 1rem;

      &-button {
        padding: 1rem;
        margin: 1rem 1rem;
        width: 125px;
        height: 50px;
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .search-results {
    &-container {
      grid-template-columns: repeat(4, 100px);

      &-item {
        &-image {
          height: auto;
          width: 90px;
        }
      }
    }
  }
}

@media screen and (min-width: 1171px) {
  .search-results {
    &-container {
      grid-template-columns: repeat(5, 220px);
      grid-gap: 5rem;
      &-item {
        &-image {
          height: auto;
          width: 190px;
        }
      }
    }
  }
}
